{
	"Event": "Default Tourney",
	"Site": "localhost",
	"Date": "??",
	"Engines": [
		{ 	
			"Name": "Engine A", 
			"Path": "/Users/Andrew/Documents/Engines/senpai_10-osx-x64", 
			"Protocol": "UCI" 
		},
		{ 
			"Name": "Engine B", 
			"Path": "/Users/Andrew/Documents/Engines/senpai_10-osx-x64", 
			"Protocol": "UCI"  
		},
		{ 	
			"Name": "Engine C", 
			"Path": "/Users/Andrew/Documents/Engines/senpai_10-osx-x64", 
			"Protocol": "UCI" 
		},
		{ 	
			"Name": "Engine D", 
			"Path": "/Users/Andrew/Documents/Engines/senpai_10-osx-x64", 
			"Protocol": "UCI" 
		},
		{ 	
			"Name": "Engine E", 
			"Path": "/Users/Andrew/Documents/Engines/senpai_10-osx-x64", 
			"Protocol": "UCI" 
		}
	],
	"TestSeats": 1,
	"Carousel": true,
	"Moves": 40,
	"Time": 1000,
	"Repeating": true,
	"Rounds": 8,
	"QuitAfter": false,
	"BookLocation": "Kasparov.pgn",
	"BookMoves": 4,
	"RandomBook": true
}