<html>
	<head>
		<title>Admin - New Tourney</title>
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script> var title = "New Tourney"; var eventTitle = "Administrator"; </script>
		<link href="../resources/style.css" rel="stylesheet" type="text/css">
		<style>
			.dashedborder {
				border: 1px dashed #535863;
				border-radius: 5px;
				padding: 15px;
				margin-bottom: 15px;
				color: white;
			}
			h4 {
				margin-top: 2px;
				margin-bottom: 8px;
			}
			.nowrap 	{ display: inline-block; }
			.thin 		{ width: 3em; }
			.medium 	{ width: 5em; }
			.thick 		{ width: 70%; }
			#event {
				width: 600px;
				font-size: 130%;
				font-weight: 100;
			}
			.title {
				font-size: 130%;
				font-weight: 100;
				margin-right: 15px;
			}
			input { font-family: Roboto, Helvetica; }
			
			.inputbox {
				background: #282E3E;
				border: 1px solid #535863;
				color: white;
				outline: none;
				padding: 3px 0px 3px 3px;
  				margin: 5px 1px 3px 0px;
			}
			.inputbox:focus {
				box-shadow: 0 0 5px white;
				padding: 3px 0px 3px 3px;
				margin: 5px 1px 3px 0px;
			}
			.button {
				height: 70px;
				width: 70px;
				border-radius: 8px;
				font-size: 110%;
				color: white;
			}
			.toggle-bar {
				width: 550px;
				font-family: Roboto, Helvetica;
				font-weight: 100;
				font-size: 80%;
			}
			.toggle-bar div {
				display: inline-block;
				border: 1px solid #535863;				
				padding: 5px;
				cursor: pointer;
				margin-top: 25px;
				margin-bottom: 25px;
				text-align: center;
			}
			.left-toggle {
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
			}
			.right-toggle {
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
			}
			.toggle-selected { 
				background-color: #535863;
			}
			.from-file-button { width: 45%; }
			.from-github-button { width: 45%; }
			#timecontrol-toggle { margin-left: auto; margin-right: auto;}
			#timecontrol-toggle div { width: 20%; }
			.centered { margin-left: auto; margin-right: auto; }
			
			.github-form { height: 140px; }
			.file-form { height: 40px; }
			.add-engine-entry table { width: 520px; }
			.add-engine-entry table input { width: 100%; }
			.delete-engine {
				background-color: #D9534F;
				border-color: #D43F3A;
			}
			.delete-engine:hover {
				background-color: #C92C29;  
				border-color: #AC2925;
			}
			#add-engine {
				background-color: #5CB85C;
				border-color: #398439;
			}
			#add-engine:hover {
				background-color: #449D44;
				border-color: #398439;
			}
			#start-tourney-container {
				text-align: right;
				padding: 0;
				padding-right: 25px;
				height: 70px;
			}
		</style>
		<script id="add-engine-template" type="text/tourney-template">
			<div class="add-engine-entry dashedborder">
				<h4>Engine</h4>
				<table>
					<tr>
						<td class="thincell">
							<input type="checkbox" class="gauntlet">Gauntlet
						</td>
						<td>
							<div class="engine-title-bar">
								<table>
									<tr class="trClass">
										<td class="tdClass">Name:</td><td class="tdClass"><input type="text" class="thick inputbox name"></td>
										<td class="tdClass">Protocol:</td><td class="tdClass">
											<select class="inputbox protocol">
												<option value="uci">UCI</option>
												<option value="winboard">WINBOARD</option>
											</select>
										</td>
									</tr>
								</table>
							</div>
							
							<div class="toggle-bar">
								<div class="from-github-button left-toggle" style="background-color: #535863;" onClick="showGithub($(this));">Github</div><div class="from-file-button right-toggle" onClick="showFromFile($(this));">From File</div>
							</div>
							
							<div class="github-form">
								<table>
									<tr class="trClass">
										<td class="tdClass" width="100px">Repository (URL):</td><td class="tdClass"><input type="text" class="thick inputbox repo"></td>
									</tr>
									<tr class="trClass">
										<td class="tdClass" width="100px">Branch:</td><td class="tdClass"><input type="text" class="thick inputbox branch"></td>
									</tr>
									<tr class="trClass">
										<td class="tdClass" width="100px">Build command:</td><td class="tdClass"><input type="text" class="thick inputbox buildfile"></td>
									</tr>
									<tr class="trClass">
										<td class="tdClass" width="100px">Engine path:</td><td class="tdClass"><input type="text" class="thick inputbox enginefile"></td>
									</tr>
								</table>
							</div>
							<div class="file-form" style="display: none;">
								<table>
									<tr class="trClass">
										<td class="tdClass" width="100px">File Path:</td><td class="tdClass"><input type="text" class="thick inputbox filepath"></td>
									</tr>
								</table>
							</div>
						</td>
						
						<td class="thincell">
							<button class="delete-engine button" onClick="removeEngine( $( this ) );">-</button>
						</td>
					</tr>
				</table>
			</div>
		</script>
		<script>
			var API_SERVER = "/api/v1/"; 
			
			$( document ).ready(function() {
				AddEngine();
			});
			
			function PostAPI(resource, payload) {
				var url = API_SERVER + resource;
				console.log("URL:" + url);
				console.log(payload);
				$.post(
					url,
					JSON.stringify(payload),
					function() {
						console.log("success");
						writeSuccess();
				});
			}
			
			function AddEngine() {
				var $template;
				var $container = $( document.getElementById( 'engine-list' ) );
				if ( $container.children().length > 0 ) {
					$template = $( $container.children().last().clone() );
					var v = $template.find('.name').val() + " (Copy)";
					$template.find('.name').val(v);
				} else {
					$template = $( $( document.getElementById( 'add-engine-template' ) ).html() );
				}
				$container.append( $template );
				
			}
			function removeEngine( $button ) {
				$button.parent().parent().parent().parent().parent().remove();
			}
			
			function showGithub( $button ) {
				var $container = $button.parent().parent(); 
				$container.find('.github-form').show();
				$container.find('.file-form').hide();
				$container.find('.from-github-button').css("background-color", "#535863") ;
				$container.find('.from-file-button').css("background-color", "#282E3E") ;
			}
			function showFromFile( $button ) {
				var $container = $button.parent().parent(); 
				$container.find('.github-form').hide();
				$container.find('.file-form').show();
				$container.find('.from-github-button').css("background-color", "#282E3E") ;
				$container.find('.from-file-button').css("background-color", "#535863") ;
			}
			
			function setTimeControlFields( time, inc, moves, repeating ) {
				$( "#time" ).val(time);
				$( "#increment" ).val(inc);
				$( "#moves" ).val(moves);
				if ( repeating ) {
					$( "#repeating" ).prop( "checked", true );
				}
			}
			
			function setDefaultBook() {
				$( "#booklocation" ).val("default.book");
				$( "#bookmoves" ).val("4");
				$( "#randombook" ).prop( "checked", true );
				$( "#bookmirroring" ).prop( "checked", true );
			}
			
			function setDefaultLogistics() {
				$( "#rounds" ).val("2");
				$( "#carousel" ).prop( "checked", true );
			}
			
			function setDefaultServer() {
				$( "#workers" ).val("3");
				$( "#workers" ).prop( "disabled", true );
				$( "#host" ).prop( "checked", true );
				$( "#host" ).prop( "disabled", true );
			}
			
			function SetTimeControl( button, preset ) {
				$( '#timecontrol-toggle' ).children().each( function(i,e) {
					$(e).removeClass("toggle-selected");
				});
				$( button ).addClass("toggle-selected");
				if ( preset == "turbo" ) {
					setTimeControlFields("10000","0","40", true);
				} else if ( preset == "blitz" ) { 
					setTimeControlFields("60000","0","40", true);
				} else if ( preset == "2/40" ) { 
					setTimeControlFields("120000","0","40", true);
				} else if ( preset == "40/40" ) { 
					setTimeControlFields("2400000","0","40", true);
				}
			}
			
			function getEngines() {
				var gauntlet_engines = [];
				var engines = [];
				$('#engine-list').children().each( function(i,e) {
					var engine = {};
					engine.Name = $( this ).find('.name').val();
					engine.Protocol = $( this ).find('.protocol').val();
					if ( $( this ).find('.github-form').css('display') != 'none' ) {
						var $form = $( this ).find('.github-form')
						engine.Spec = {
							Repo: $form.find('.repo').val(),
							Branch: $form.find('.branch').val(),
							BuildFile: $form.find('.buildfile').val(),	
							EngineFile: $form.find('.enginefile').val(),
						};
					} else {
						engine.Path =  $( this ).find('.file-form').find('.filepath').val();
					}
					if ( isChecked( $( this ).find('.gauntlet') ) == "true" ) {
						gauntlet_engines.push( engine );	
					} else {
						engines.push( engine );
					}
				});
				return [ gauntlet_engines, engines ];
			}
			
			function isChecked( checkbox ) {
				if ( $(checkbox).is(":checked") ) {
					return true;
				}
				return false;
			}
			
			function getTourneyInfo() {
				return ({
					Event: $("#event").val(),
					Site: "",
					Date: "",
					Carousel: isChecked($('#carousel')),
					Moves: parseInt($('#moves').val()),
					Time: parseInt($('#time').val()),
					Repeating: isChecked($('#repeating')),
					Rounds: parseInt($('#rounds').val()),
					QuitAfter: false,
					BookLocation: $('#booklocation').val(),
					BookMoves: parseInt($('#bookmoves').val()),
					RandomBook: isChecked($('#randombook')),
					BookMirroring: isChecked($('#bookmirroring')),
				});
			}
			
			function SubmitTourney() {
				var tourney = getTourneyInfo();
				var participants = getEngines();
				
				var gauntlets = participants[0];
				var non_gauntlets = participants[1];
				if ( gauntlets.length == 0 ) {
					tourney.TestSeats = 1;
				} else {
					tourney.TestSeats = gauntlets.length;
				}
				
				tourney.Engines = gauntlets.concat(non_gauntlets);
				
				PostAPI("tourney",tourney);
			}
			
			function queueTourney() {
				SubmitTourney();
			}
			
			function startTourney() {
				SubmitTourney();
			}
			
			function writeSuccess() {
				var msg = "'" + $( "#event" ).val() + "' created successfully..."
				$( "#content" ).html("<h4>" + msg + "</h4>");
			}
			
			$( document ).ready( function() {
				SetTimeControl( $( "#turbo" ), 'turbo' );
				setDefaultBook();
				setDefaultLogistics();
				setDefaultServer();
			});
			
		</script>
		
	</head>
	<body>
		<div id="main">
			{{ template "_header.html" . }}
			{{ $event := .Event }}
			<div id="content">
				<div class="tourneyname dashedborder">
					<span class="title">Tourney Name:</span> <input type="text" id="event" class="inputbox">
				</div>
				<div class="dashedborder">
					<div class="toggle-bar" id="timecontrol-toggle">
						<div id="turbo" class="left-toggle toggle-button" onclick="SetTimeControl( $( this ), 'turbo')">Turbo</div><div id="blitz" class="mid-toggle toggle-button" onclick="SetTimeControl( $( this ), 'blitz')">Blitz</div><div id="two" class="mid-toggle toggle-button" onclick="SetTimeControl( $( this ), '2/40')">2/40</div><div id="fourty" class="right-toggle toggle-button" onclick="SetTimeControl( $( this ), '40/40')">40/40</div>
					</div>
					
					<div class="nowrap">
						<h4>Time Control</h4>
						<table>
							<tr>
								<td>Time/Control:</td>
								<td><input type="text" id="time" class="medium inputbox"> ms</td>
							</tr>
							<tr>						
								<td>Increment:</td>
								<td><input type="text" id="increment" class="medium inputbox"> ms</td>
							</tr>
							<tr>
								<td>Moves/Control:</td>
								<td><input type="text" id="moves" class="thin inputbox"></td>
							</tr>
							<tr>
								<td>Repeating</td>
								<td><input type="checkbox" id="repeating"></td>
							</tr>
						</table>
					</div>
					<div class="nowrap">
						<h4>Opening Book</h4>
						<table>
							<tr>
								<td>Book Filename:</td>
								<td><input type="text" id="booklocation" class="inputbox"></td>
							</tr>
							<tr>
								<td># Book Moves:</td>
								<td><input type="text" id="bookmoves" class="thin inputbox"></td>
							</tr>
							<tr>
								<td>Randomize Book:</td>
								<td><input type="checkbox" id="randombook"></td>
							</tr>
							<tr>
								<td>Mirror Positions:</td>
								<td><input type="checkbox" id="bookmirroring"></td>
							</tr>
						</table>
					</div>
					<div class="nowrap">
						<h4>Logistics</h4>
						<table>
							<tr>
								<td>Rounds:</td>
								<td><input type="text" id="rounds" class="thin inputbox"></td>
							</tr>
							<tr>
								<td>Carousel:</td>
								<td><input type="checkbox" id="carousel"></td>
							</tr>
						</table>
					</div>
					<div class="nowrap">
						<h4>Server</h4>
						<table>
							<tr>
								<td>#Workers:</td>
								<td><input type="text" id="workers" class="thin inputbox"></td>
							</tr>
							<tr>
								<td>Host:</td>
								<td><input type="checkbox" id="host"></td>
							</tr>
						</table>
					</div>
					
				</div>
				<div id="engine-list">
					
				</div>
				
				<div id="addengines">
					<button id="add-engine" onClick="AddEngine();" class="button">+</button>
				</div>
				<div id="start-tourney-container">
					<!-- <button id="queue-tourney" onclick="queueTourney()" class="button tourney-button">Queue</button> -->
					<button id="start-tourney" onclick="startTourney()" class="button tourney-button">Start</button>
				</div>
			</div>
		</div>
		{{ template "_footer.html" . }}
		<script type="text/javascript" src="../resources/styletables.js"></script>
	</body>
</html>