{
	"Event": "Sample Tourney with Engine Building",
	"Site": "localhost",
	"Date": "??",
	"Engines": [
		{ 	
			"Name": "Dirty-Bit Master", 
			"Path": "", 
			"Protocol": "UCI",
			"Spec": {
				"Repo": "https://github.com/andrewbackes/dirty-bit",
				"Branch": "master",
				"BuildFile": "compile.sh",
				"EngineFile": "bin/dirty-bit"
			}
		},
		{ 
			"Name": "Dirty-Bit Dev", 
			"Path": "", 
			"Protocol": "UCI",
			"Spec": {
				"Repo": "https://github.com/andrewbackes/dirty-bit",
				"Branch": "ISSUE-8b",
				"BuildFile": "compile.sh",
				"EngineFile": "bin/dirty-bit"
			}  
		}
	],
	"TestSeats": 2,
	"Carousel": true,
	"Moves": 40,
	"Time": 10000,
	"Repeating": true,
	"Rounds": 10,
	"BookLocation": "default.book",
	"BookMoves": 4,
	"RandomBook": false,
	"BookMirroring": true
}