{
	"Event": "Sample Mac/Linux/BSD Tourney",
	"Site": "localhost",
	"Date": "??",
	"Engines": [
		{ 	
			"Name": "Senpai", 
			"Path": "/bin/engines/mac/senpai_10-osx-x64", 
			"Protocol": "UCI"
		},
		{ 
			"Name": "Crafty", 
			"Path": "/bin/engines/mac/Crafty 23.4/crafty", 
			"Protocol": "WINBOARD"  
		}
	],
	"TestSeats": 2,
	"Carousel": true,
	"Moves": 40,
	"Time": 1000,
	"Repeating": true,
	"Rounds": 10,
	"BookLocation": "default.book",
	"BookMoves": 4,
	"RandomBook": false,
	"BookMirroring": true
}